{
  "name": "mark-blog-js",
  "version": "0.1.0",
  "description": "My personal static site generator from markdown files",
  "main": "blog.js",
  "dependencies": {},
  "devDependencies": {
    "html-loader": "^0.4.5",
    "markdown-loader": "^2.0.0",
    "vue": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsam1/mark-blog-js.git"
  },
  "author": "Georgi Samardzhiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsam1/mark-blog-js/issues"
  },
  "homepage": "https://github.com/gsam1/mark-blog-js#readme"
}
